image: ubuntu:14.04

job:
  script:
    - apt-get update
    - apt-get install -y git cmake g++ gcovr
    - git submodule update --init --recursive
    - git clone --recursive https://github.com/rafaelescaleira/sistema_gerenciamento_alunos.git
    - cd sistema_gerenciamento_alunos
    - gcc sistema_gerenciamento_alunos.c -Wall -std=c99 -pedantic -o sistema_gerenciamento_alunos
    - ./sistema_gerenciamento_alunos < InputTest.txt
